CLOUDINARY_CLOUD_NAME= 'dbpcwwypp'
CLOUDINARY_API_KEY= '474943557494784'
CLOUDINARY_API_SECRET='WsGhx32r_NpPlUODDIWkojC1C8U'
JWT_SECRET=somethingsecret
MONGODB_URI= mongodb+srv://funky-jewels:funkyjewels01@cluster0.neqtxzo.mongodb.net/test?retryWrites=true&w=majority